<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>HelloWindow</class>
 <widget class="QWidget" name="HelloWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>400</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>400</width>
    <height>400</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Loading...</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: qradialgradient(spread:reflect, cx:0.5, cy:0.5, radius:1.977, fx:0, fy:0.495, stop:0 rgba(205, 0, 162, 255), stop:0.579545 rgba(151, 255, 255, 255));</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>400</width>
     <height>400</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);
padding: 10px;</string>
   </property>
   <property name="text">
    <string>Согласно опросам, до трети</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
