<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QDockWidget" name="dockWidgetBottom">
   <property name="minimumSize">
    <size>
     <width>80</width>
     <height>63</height>
    </size>
   </property>
   <property name="toolTip">
    <string>Измените настройки чтобы увидеть разницу</string>
   </property>
   <property name="windowTitle">
    <string>Настроить график</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>8</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_2">
    <widget class="QComboBox" name="comboBoxCity">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>110</width>
       <height>20</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>Киев</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Москва</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string/>
      </property>
     </item>
    </widget>
    <widget class="QComboBox" name="comboBoxPeriod">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>10</y>
       <width>110</width>
       <height>20</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>Неделя</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Месяц</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Год</string>
      </property>
     </item>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
